<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photo Queue</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/photo.css'>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js"></script>

</head>

<body>
    <div class="container">
        <div id="gallery" class="gallery">
            <div id="view" class="preview">
                <div id="image-title" class="caption">Caption</div>
                <div class="close">❌</div>
                <div class="add">✚</div>
                <div class="rating">★★★★☆</div>
            </div>

            <div id="showcase" class="outline">

            </div>
        </div>
        <script src='main.js'></script>
</body>

</html>